[pytest]

addopts = -s --alluredir reports --reruns 0
;--reruns 3
;--alluredir report
;allure generate reports/ -o ./report/ --clean
;--html=./report/report.html
;--alluredir report
testpaths = ./testcase/
python_files = test*.py
python_classes = Test*
python_funtions = test*


